# P-project

ai/: main.py  requirements.txt
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/AI_Secretary/: AI_SecretaryApplication.java  Main.java
backend/src/main/java/AI_Secretary/Exceptions/: PolicyNotFoundException.java
backend/src/main/java/AI_Secretary/Security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/AI_Secretary/client/: KmaWeatherClient.java  StubKmaWeatherClient.java
backend/src/main/java/AI_Secretary/config/: AiServerConfig.java  SecurityConfig.java
backend/src/main/java/AI_Secretary/controller/: AdminPolicyChangeReportController.java  AuthController.java  BookmarkController.java  CalendarController.java  ChatController.java  DashboardAdminController.java  HomeController.java  NotificationController.java  PolicyController.java  UserChecklistController.java  UserController.java  UserOnboardingController.java
backend/src/main/java/AI_Secretary/domain/: DailyWeatherCache.java  categories.java
backend/src/main/java/AI_Secretary/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/AI_Secretary/service/: AuthService.java  BookmarkCommandService.java  BookmarkQueryService.java  CalendarCommandService.java  CalendarQueryService.java  HomeService.java  PolicyQueryService.java  UserChecklistCommandService.java  UserChecklistQueryService.java  UserOnboardingService.java  UserProfileService.java  UserQueryService.java  WeatherService.java
backend/src/main/resources/: application.yml  application_prod.yml
(+132 files in other folders)
