plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.aidevops'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /* ====== Spring Boot ====== */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* ====== JPA + MariaDB ====== */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.4.1'

    /* ====== Security + JWT ====== */
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT (jjwt 0.11.x 공식 조합)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    /* ====== Lombok ====== */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* ====== Dev Tools ====== */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* ====== Test ====== */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation('mysql:mysql-connector-java:8.0.32')
}

tasks.named('test') {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
